# Configure your local paths here
# Copy this file to .env and fill in the values
# Note: Use forward slashes (/) for paths to avoid issues

# Qt Installation Directory (e.g. C:/Qt/6.6.0/mingw_64)
QT_DIR=path/to/qt

# MinGW Compiler Directory (e.g. C:/Qt/Tools/mingw1120_64/bin)
# Used to set CMAKE_CXX_COMPILER and for Debugging (GDB)
MINGW_PATH=path/to/mingw/bin

# Boost Root Directory
BOOST_ROOT=path/to/boost

# GLEW Directory (Optional)
GLEW_DIR=path/to/glew

# GLFW Directory (Optional)
GLFW_DIR=path/to/glfw
